<!DOCTYPE html>
<html>
<head>
  <style>
    ul#cuatro {
      list-style-type: none;
      padding: 10px;
      border: 3px solid #afcde3;
      border-radius: 5px;
      margin: 20px;
      overflow: hidden;
      background-color: #afcde3;
      max-width: 600px;
      font: 15px arial, sans-serif;
    }
    li#cuatroi {
      display: inline;
      float: left;
    }
    li#cuatroi a {
      background-color: #9999ff;
      text-align: center;
      text-decoration: none;
      padding: 10px;
      float: left;
      border: 1px solid #afcde3;
      border-radius: 5px;
    }
    li#cuatroi a:hover {
      background-color: #cc9900;
      color: white;
      text-align: center;
      text-decoration: none;
    }
  </style>
</head>
<body>

<ul id="cuatro">
  <li id="cuatroi"><a href="index.html">Home</a></li>
  <li id="cuatroi"><a href="noticias.html">Noticias</a></li>
  <li id="cuatroi"><a href="contacto.html">Contacto</a></li>
  <li id="cuatroi"><a href="nosotros.html">Nosotros</a></li>
</ul>

</body>
</html>
